REPL: 
    Read --> Read User Input
    Eval --> Evaluate User Input
    Print --> Print Output(Result)
    Loop --> Wait for new Input

Execute Files:
    used for real apps
    Predictable sequence of steps

HTTP, HTTPS --> Hyper Text Transfer Protocol: A protocol for transfering data which is understood by Browser and Server

Core Modules:
1. http --> Launch a server, send requests
2. https --> Launch a SSL server
3. fs --> 
4. path -->
5. os -->

============================= Event Loop =====================================
Keeps on running as long as there are event listeners registered

============================= Streams and Buffers ============================
Buffer: It is like a container that allows you to hold multiple chunks before they are released or done

============================= Single Thread, Event Loop & Blocking Code ================================
--- nodemon package: npm install nodemon  (--save-dev) development dependency
                                          (--save) production dependency
                                          (-g) globally in your machine


- Types of Errors

+ Syntax Errors:
+ Runtime Errors: 
+ Logical Errors: 


============================ Debug =================================================
Debug --> Add Configuration --> Nodejs:

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}\\app.js",
            "restart": true,
            "runtimeExecutable": "nodemon",
            "console": "integratedTerminal"
        }
    ]
}

changing variables in debug environment: view --> debug

============================================  Express ==================================================================
npm install --save express

