REPL: 
    Read --> Read User Input
    Eval --> Evaluate User Input
    Print --> Print Output(Result)
    Loop --> Wait for new Input

Execute Files:
    used for real apps
    Predictable sequence of steps

HTTP, HTTPS --> Hyper Text Transfer Protocol: A protocol for transfering data which is understood by Browser and Server

Core Modules:
1. http --> Launch a server, send requests
2. https --> Launch a SSL server
3. fs --> 
4. path -->
5. os -->

============================= Event Loop =====================================
Keeps on running as long as there are event listeners registered

============================= Streams and Buffers ============================
Buffer: It is like a container that allows you to hold multiple chunks before they are released or done

============================= Single Thread, Event Loop & Blocking Code ================================
